<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
    </header>
    <section class="calculator">
        <div class="container">
            <div class="calculator_wrapper">
                <div class="result" id="result">
                    <p class="result_text">
                        1,254.0
                    </p>
                </div>
                <div class="butons_wrapper">
                    <div class="numbers">
                        <div class="clear__buttons d-flex">
                            <p class="full__clear button">
                                C
                            </p>
                            <p class="clear__backspace button">
                                ⌫
                            </p>
                        </div>
                        <div class="number__buttons_wrapper d-flex">
                            <p class="number__button button">
                                7
                            </p>
                            <p class="number__button button">
                                8
                            </p>
                            <p class="number__button button">
                                9
                            </p>
                            <p class="number__button button">
                                4
                            </p>
                            <p class="number__button button">
                                5
                            </p>
                            <p class="number__button button">
                                6
                            </p>
                            <p class="number__button button">
                                1
                            </p>
                            <p class="number__button button">
                                2
                            </p>
                            <p class="number__button button">
                                3
                            </p>
                            <p class="number__button button number_zero">
                                0
                            </p>
                        </div>
                    </div>
                    <div class="math_operations">
                        <p class="math_operations__button button division">
                            ÷
                        </p>
                        <p class="math_operations__button button multip">
                            ×
                        </p>
                        <p class="math_operations__button button minus">
                            –
                        </p>
                        <p class="math_operations__button button plus">
                            +
                        </p>
                        <p class="math_operations__button button equal">
                            =
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>